# Environment variables for the database connection
DB_HOST=string
DB_NAME=string
DB_USER=postgres
DB_PASSWORD=string
DB_PORT=interger

# Environment variables for authentication
JWT_SECRET=string
JWT_ALG=string
ACCESS_EXPIRE_MIN=string
REFRESH_EXPIRE_MIN=string

# FRONTEND
FRONTEND_URL=http://localhost:212882